From: Decklin Foster <decklin@red-bean.com>
Date: Fri, 12 Jan 2024 10:16:39 -0500
Subject: Load system-wide application defaults from /etc/X11/app-defaults

Forwarded: not-needed
Origin: vendor
Bug-Debian: http://bugs.debian.org/348697
Reviewed-By: Ryan Kavanagh <ryanakca@kubuntu.org>
Last-Update: 2011-02-24

Section 11.8.6 of the Debian policy requires all application defaults to be
stored under /etc/X11/app-defaults.
===================================================================
---
 src/rxvttoolkit.C | 12 +++++++-----
 1 file changed, 7 insertions(+), 5 deletions(-)

diff --git a/src/rxvttoolkit.C b/src/rxvttoolkit.C
index d92c5b9..2ab4476 100644
--- a/src/rxvttoolkit.C
+++ b/src/rxvttoolkit.C
@@ -348,13 +348,15 @@ rxvt_display::get_resources (bool refresh)
   // 6. System wide per application default file.
 
   /* Add in $XAPPLRESDIR/Rxvt only; not bothering with XUSERFILESEARCHPATH */
-  if ((xe = getenv ("XAPPLRESDIR")))
+  if (!(xe = getenv ("XAPPLRESDIR")))
     {
-      snprintf (fname, sizeof (fname), "%s/%s", xe, RESCLASS);
-
-      if ((rdb1 = XrmGetFileDatabase (fname)))
-        XrmMergeDatabases (rdb1, &database);
+      // Debian-specific; see #348697 and Policy
+      xe = "/etc/X11/app-defaults";
     }
+  snprintf (fname, sizeof (fname), "%s/%s", xe, RESCLASS);
+
+  if ((rdb1 = XrmGetFileDatabase (fname)))
+    XrmMergeDatabases (rdb1, &database);
 
   // 5. User's per application default file.
   // none
