From: Ryan Kavanagh <rak@debian.org>
Date: Fri, 12 Jan 2024 10:16:39 -0500
Subject: Don't install the terminfo entry

Origin: Debian
Forwarded: not-needed
Last-Update: 2018-01-02

Last-Update: 2018-01-02
---
 doc/Makefile.in | 2 --
 1 file changed, 2 deletions(-)

diff --git a/doc/Makefile.in b/doc/Makefile.in
index e3d1fe8..b26a04f 100644
--- a/doc/Makefile.in
+++ b/doc/Makefile.in
@@ -100,8 +100,6 @@ install: all
 	$(INSTALL_DATA) rxvtd.1.man   $(DESTDIR)$(man1dir)/$(RXVTNAME)d.$(man1ext)
 	$(INSTALL_DATA) rxvt.7.man    $(DESTDIR)$(man7dir)/$(RXVTNAME).$(man7ext)
 	$(INSTALL_DATA) rclock.1.man  $(DESTDIR)$(man1dir)/urclock.$(man1ext)
-	@TIC@ -x $(srcdir)/etc/rxvt-unicode.terminfo || \
-           @TIC@ $(srcdir)/etc/rxvt-unicode.terminfo
 
 distdepend: alldoc
 
